# BooksStore

./: BooksStore.sln
BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Program.cs
BookStore.Api/Controllers/: BooksController.cs
BookStore.Api/Extensions/: DatabaseExtension.cs  MediatorExtension.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  Category.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
